[tox]
minversion = 3.24.5
isolated_build = True
envlist = 
    py{3.8,3.9,3.10,3.11}-sphinx{44,45,50,51,52,53}-theme{100,110,120,130}-sphinxextension{off,on}
    py{3.8,3.9,3.10,3.11}-sphinx{60,61,62}-theme{120}-sphinxextension{off,on}
    py{3.8,3.9,3.10,3.11}-sphinx{70,71,72}-theme{130}-sphinxextension{off,on}
    docs
    flake8

[testenv]
deps = 
    sphinx44: sphinx~=4.4.0
    sphinx45: sphinx~=4.5.0
    sphinx50: sphinx~=5.0.0
    sphinx51: sphinx~=5.1.0
    sphinx52: sphinx~=5.2.0
    sphinx53: sphinx~=5.3.0
    sphinx60: sphinx~=6.0.0
    sphinx61: sphinx~=6.1.0
    sphinx62: sphinx~=6.2.0
    sphinx70: sphinx~=7.0.0
    sphinx71: sphinx~=7.1.0
    sphinx72: sphinx~=7.2.0
    theme100: sphinx_rtd_theme~=1.0.0
    theme110: sphinx_rtd_theme~=1.1.0
    theme120: sphinx_rtd_theme~=1.2.0
    theme130: sphinx_rtd_theme~=1.3.0
    sphinxextensionon: readthedocs-sphinx-ext
    pytest
    pytest-mock
    coverage
commands =
    coverage run -m pytest --pyargs     
    coverage report
    coverage xml

[coverage:run]
branch = True
source_pkgs = subprojecttoctree

[coverage:path]
source =
    subprojecttoctree/

[coverage:report]
exclude_lines =
    pragma: no cover
show_missing = True
omit = subprojecttoctree/__version__.py

[testenv:docs]
basepython = python3
changedir = docs
deps =
    sphinx~=4.4.0
    sphinx_rtd_theme~=1.0.0
    sphinx-issues~=3.0.0
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html

[testenv:flake8]
basepython = python3
deps = flake8
skip_install = true
commands = flake8 subprojecttoctree/ test/ docs/source/conf.py

[testenv:black]
basepython = python3
deps = black
skip_install = true
commands = black --check .