[tox]
minversion = 3.24.5
isolated_build = True
envlist = py{3.8,3.9,3.10},docs

[testenv]
deps = 
    pytest
    pytest-mock
    coverage
commands =
    coverage run -m pytest --pyargs     
    coverage report
    coverage xml

[coverage:run]
branch = True
source_pkgs = subprojecttoctree

[coverage:path]
source =
    subprojecttoctree/

[coverage:report]
exclude_lines =
    pragma: no cover
show_missing = True
omit = subprojecttoctree/__version__.py

[testenv:docs]
basepython = python3.8
changedir = docs
deps =
    sphinx~=4.4.0
    sphinx_rtd_theme~=1.0.0
    sphinx-issues~=3.0.0
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html