[tox]
minversion = 3.24.5
isolated_build = True
envlist = py{3.8,3.9,3.10}

[testenv]
deps = 
    pytest
    pytest-mock
    coverage
commands =
    coverage run -m pytest --pyargs     
    coverage report
    coverage xml

[coverage:run]
branch = True
source_pkgs = subprojecttoctree

[coverage:path]
source =
    subprojecttoctree/

[coverage:report]
exclude_lines =
    pragma: no cover
show_missing = True
omit = subprojecttoctree/__version__.py
